[gd_scene load_steps=16 format=3 uid="uid://c7v36cv2wwe0d"]

[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="1_y3ek4"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_yw0q6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d3ew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgfk"]
atlas = ExtResource("1_y3ek4")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vb1g"]
atlas = ExtResource("1_y3ek4")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpgwe"]
atlas = ExtResource("1_y3ek4")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1m7u"]
atlas = ExtResource("1_y3ek4")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_frbra"]
atlas = ExtResource("1_y3ek4")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6sas"]
atlas = ExtResource("1_y3ek4")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jff7s"]
atlas = ExtResource("1_y3ek4")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc81c"]
atlas = ExtResource("1_y3ek4")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bih00"]
atlas = ExtResource("1_y3ek4")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqume"]
atlas = ExtResource("1_y3ek4")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_faerb"]
atlas = ExtResource("1_y3ek4")
region = Rect2(780, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdj8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpgwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1m7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frbra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6sas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jff7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc81c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bih00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqume")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faerb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yw0q6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6d3ew")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -2)
sprite_frames = SubResource("SpriteFrames_rdj8t")
